{
    "name": "hyper-moc",
    "version": "1.5.1",
    "main": "./lib/main.js",
    "publishConfig": {
        "registry": "https://npm.contentservice.net"
    },
    "license": "UNLICENSED",
    "scripts": {
        "compile": "tsc -p .",
        "postinstall": "npm run compile"
    },
    "dependencies": {
        "@types/moment-timezone": "^0.5.2",
        "@types/node": "^12.12.6",
        "async": "^2.6.0",
        "moment": "^2.19.2",
        "moment-timezone": "^0.5.14",
        "node-gettext": "^2.0.0",
        "request": "^2.83.0",
        "typescript": "^3.6.2",
        "underscore": "^1.8.3"
    },
    "devDependencies": {},
    "typings": "./lib/main.d.ts"
}
