{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "files": [
        "lib/curriculum-scheduler.ts",
        "lib/datastore.ts",
        "lib/email-scheduler.ts",
        "lib/main.ts",
        "lib/utils.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
